\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces <>}}{2}{figure.1}\protected@file@percent }
\newlabel{AbbVersuchsaufbau1}{{1}{2}{<>}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse und Auswertung}{2}{section.4}\protected@file@percent }
\newlabel{Gl1}{{1}{2}{Messergebnisse und Auswertung}{equation.4.1}{}}
\newlabel{AbbAuswertung1}{{4}{3}{Messergebnisse und Auswertung}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces <>}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
